# Nomisma

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/moros/nomisma/: Nomisma.java  package-info.java
src/main/java/me/moros/nomisma/command/: CommandManager.java  CommandPermissions.java  DynamicCurrencyCommand.java  NomismaCommand.java
src/main/java/me/moros/nomisma/command/argument/: BigDecimalArgument.java
src/main/java/me/moros/nomisma/command/parser/: BigDecimalParser.java  CurrencyParser.java  UserParser.java
src/main/java/me/moros/nomisma/config/: Config.java  ConfigManager.java
src/main/java/me/moros/nomisma/hook/bossshop/: BSPointsHook.java
src/main/java/me/moros/nomisma/hook/placeholder/: NomismaExpansion.java  PlaceholderProvider.java
src/main/java/me/moros/nomisma/hook/vault/: VaultLayer.java
src/main/java/me/moros/nomisma/listener/: PlayerListener.java
src/main/java/me/moros/nomisma/locale/: Message.java  TranslationManager.java
src/main/java/me/moros/nomisma/migration/: BalanceImporter.java  MigrationEssentials.java  MigrationType.java  MigrationUtility.java  MigrationsGemsEconomy.java
src/main/java/me/moros/nomisma/model/: BalanceHolder.java  Currency.java  CurrencyData.java  Leaderboard.java  User.java  ValidatedCurrency.java
src/main/java/me/moros/nomisma/registry/: CurrencyRegistry.java  Registries.java  Registry.java  UserRegistry.java
src/main/java/me/moros/nomisma/storage/: CurrencyLoader.java  EconomyStorage.java  StorageFactory.java  StorageImpl.java
src/main/java/me/moros/nomisma/storage/sql/: SqlQueries.java
src/main/java/me/moros/nomisma/util/: CurrencyUtil.java  Tasker.java
src/main/resources/: h2.sql  mariadb.sql  mysql.sql  nomisma_en.properties  plugin.yml  postgre.sql
